Markdown==3.7
MarkupSafe==2.1.5
PyYAML==6.0.3
Rtree==1.3.0
Werkzeug==3.0.6
absl-py==2.3.1
anyio==4.5.2
attrs==25.3.0
certifi==2026.6.17
cffi==1.17.1
charset-normalizer==3.4.7
cloudpickle==3.1.2
colorlog==6.10.1
contourpy==1.1.1
cryptography==47.0.0
cycler==0.12.1
embreex==4.4.0
exceptiongroup==1.3.1
fonttools==4.57.0
google-auth-oauthlib==1.0.0
google-auth==2.50.0
grpcio==1.70.0
gym-notices==0.1.0
gym==0.23.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.15
importlib_metadata==8.5.0
importlib_resources==6.4.5
jsonschema-specifications==2023.12.1
jsonschema==4.23.0
kiwisolver==1.4.7
lxml==6.1.1
manifold3d==3.4.0
matplotlib==3.7.5
networkx==3.1
numpy==1.23.5
oauthlib==3.3.1
opencv-python-headless==4.8.1.78
packaging==26.2
pillow==10.4.0
pkgutil_resolve_name==1.3.10
protobuf==5.29.6
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycollada==0.9
pycparser==2.23
pyparsing==3.1.4
python-dateutil==2.9.0.post0
referencing==0.35.1
requests-oauthlib==2.0.0
requests==2.32.4
rpds-py==0.20.1
scipy==1.10.1
shapely==2.0.7
six==1.17.0
sniffio==1.3.1
svg.path==7.0
tensorboard-data-server==0.7.2
tensorboard==2.14.0
torch==1.13.1+cpu
torchvision==0.14.1+cpu
tqdm==4.68.3
trimesh==4.12.2
typing_extensions==4.13.2
urllib3==2.2.3
xxhash==3.8.0
zipp==3.20.2
