name: drink_yykx_high_precision_v4
method: multi-frame mask statistics + object-specific parametric mesh prior
object: Drink YYKX
object_type: rounded_square_bottle
vertices: 898
faces: 1792
is_watertight: True
is_winding_consistent: True
extents_m: [0.07, 0.07, 0.2]
target_size_m: [0.07, 0.07, 0.2]
volume_m3: 0.00075037
mass_kg: 0.353000
density_kgm3: 1000
inertia_ixx_iyy_izz: [0.00132081, 0.00132081, 0.00028828]
visual_faces: 1792
collision_faces: 384
mask_samples_camera_top: 49
mask_samples_camera_side_1: 49
mask_samples_camera_side_2: 49
generated_at: 2026-07-05T11:35:04.509481
